class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) 
    {
        int[] mergedArray = new int[nums1.length + nums2.length]; 
        for (int i = 0; i<nums1.length; i++)
        {
            mergedArray[i] = nums1[i]; 
        }
        int s = 0; 
        for(int j = nums1.length; j<mergedArray.length;j++)
        {
            mergedArray[j] = nums2[s];
            s++; 
        }
        Arrays.sort(mergedArray); 
        int len = mergedArray.length;
        if (len % 2 == 0) {
            return (mergedArray[len / 2] + mergedArray[len / 2 - 1]) / 2.0;
        } else {
            return mergedArray[len / 2];
    }
}
}
