class Solution {
    public int missingNumber(int[] nums) 
    {
        Arrays.sort(nums);
        int n = nums.length; 
        int index;
        int [] newArray = new int[nums.length +2]; 

        for (int i = 0; i<n+2; i++)
        {
            newArray[i] = i; 
        }

        for(int i = 0; i<n+2; i++)
        {
            index = newArray[i];
            if(Arrays.binarySearch(nums, index)<0)
            {
                return newArray[i]; 
            }
        }
    return 0;
    }
}
